const http = require('http');

const express = require('express');

// const routes = require('./routes');

// console.log(routes.someText);

const app = express();

app.use('/', (req, res, next) => {
    console.log('This always runs!');
    next();
})

app.use('/add-product', (req, res, next) => {
    console.log('In the midlleware!');
    res.send('<h1>The "Add Product" Page</h1>'); 
    // next(); // Allows the request to continue to the next middleware in line
});

app.use('/', (req, res, next) => {
    console.log('In another midleware!');
    res.send('<h1>Hello from Express.Js!</h1>'); //Express js add bydefault set header 
    // ....
})


// const server = http.createServer(app);
// // const server = http.createServer(routes.handler);

// server.listen(3000);

app.listen(3000);